[global]
username = "2cq0rnj3yooo2oypcqa4be6xg"
use_keyring = true
device_name = "spotifyd"
device_type = "computer"

cache_path= "/Users/zhouyiren/Library/Application Support/spotify/PersistentCache/Storage"
no_audio_cache = false
bitrate = 320
volume_normalisation = true
normalisation_pregain = -10

backend = "rodio"
mixier = "PCM"
volume_controller = "softvol"
zeroconf_port = 1234
