include ./themes/solarized_dark_higher_contrast.conf

font_family      Iosevka Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16.0
disable_ligatures never

hide_window_decorations yes
window_padding_width 4

macos_quit_when_last_window_closed no

cursor_shape     underline

scrollback_pager_history_size 10000

tab_bar_edge bottom
tab_bar_style fade

map cmd+control+, load_config_file
map cmd+enter new_window
map cmd+t new_tab
map cmd+w close_tab
map shift+cmd+w close_os_window
map shift+cmd+i set_tab_title


map F5 launch --location=hsplit
map F6 launch --location=vsplit
map F7 layout_action rotate

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map cmd+k send_text normal printf \'\\033[2J\\033[3J\\033[1;1H\'\x0d
